{
  "tasks": {
    "dev": "deno run --watch -A src/main.ts",
    "start": "deno run -A src/main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "fmt": {
    "exclude": ["src/static/redoc.standalone.js"]
  },
  "lint": {
    "exclude": ["src/static/redoc.standalone.js"]
  },
  "importMap": "./import_map.json"
}
